# ResourcifyB

./: .env  .gitignore  AuthController.java  AuthService.java  CorsConfig.java  Dockerfile  Item.java  ItemController.java  ItemRepository.java  ItemService.java  LocationController.java  LocationService.java  README.md  RecentRequestDto.java  Request.java  RequestController.java  RequestRepository.java  RequestService.java  RequestStatsDto.java  ResourceController.java  ResourceDto.java  ResourceService.java  ResourcifyBackendApplication.java  SecurityConfig.java  User.java  UserRepository.java  WebSocketConfig.java  application.properties  pom.xml
config/: SecurityConfig.java
controller/: AuthController.java  AuthService.java  Data.java  ItemController.java  MessageController.java  RequestController.java
dto/: RecentRequestDto.java  RequestStatsDto.java  ResourceDto.java
model/: Item.java  Request.java
repository/: RequestRepository.java  UserRepository.java
service/: RequestService.java
src/main/java/com/config/: CorsConfig.java  EnvConfig.java  WebSocketConfig.java
src/main/java/com/resourcify/resourcify_backend/controller/: LocationController.java  ResourceController.java
src/main/java/com/resourcify/resourcify_backend/model/: User.java
src/main/java/com/resourcify/resourcify_backend/repository/: ItemRepository.java
src/main/java/com/resourcify/resourcify_backend/service/: ItemService.java  LocationService.java  ResourceService.java
src/main/resources/: application.properties
