spring.application.name=${APP_NAME:resourcify-backend}
server.port=${SERVER_PORT:8080}

# Database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=${JPA_DDL:update}
spring.jpa.database-platform=${JPA_DIALECT:org.hibernate.dialect.MySQLDialect}
spring.jpa.show-sql=true

# WebSocket STOMP CORS
spring.websocket.enabled=true
spring.websocket.cors.allowed-origins=*
spring.websocket.cors.allowed-methods=GET, POST, PUT, DELETE, OPTIONS
spring.websocket.cors.allowed-headers=*
spring.websocket.cors.allow-credentials=true

# Logging
logging.file.name=logs/resourcify-backend.log
logging.level.root=INFO
